Café,Moçambique,Restauracao,Coimbra,572.12,442.7,6,100,18,1000,39,30000
Café,Delta,Restauracao,Aveiro,932.12,499.672,4,142,18,9000,653,40000
Café,SnackBar,Restauracao,Setúbal,5122.12,46.672,4,100,18,550,39,300600
Café,CafeAvenida,Restauracao,Bragança,532.12,444.672,4,100,18,16780,39,30000
Café,Tropical,Restauracao,Lisboa,532.12,444.672,4,100,18,10643,363,3997
Pastelaria,MilDoces,Restauracao,Braga,332.2,771.90,4,20.00,28,9600,70,120000
Pastelaria,Venus,Restauracao,Braga,332.2,771.90,4,260.00,28,9600,87,203642
Pastelaria,SaborArte,Restauracao,Braga,332.2,771.90,4,20.00,28,9600,70,32423
Pastelaria,CantinhodoCeu,Restauracao,Braga,332.2,771.90,64,20.00,28,9100,60,3456
Pastelaria,Queijadinha,Restauracao,Braga,332.2,771.90,4,20.00,28,9600,64,23465
FastFood,Mcdonalds,Restauracao,Coimbra,422.5667,568.3342,6,600,30,1200,365,17,3,19,6.75
FastFood,Wata,Restauracao,Coimbra,422.5667,568.3342,6,600,30,1200,365,17,3,169,6.75
FastFood,KFC,Restauracao,Coimbra,422.5667,568.33642,6,600,30,1200,365,17,3,19,6.75
FastFood,BurgerKing,Restauracao,Coimbra,422.5667,568.3342,6,600,30,1200,365,17,3,19,6.75
FastFood,SnacknDack,Restauracao,Coimbra,422.5667,568.3342,6,600,30,1200,365,17,3,19,6.75
Local,Pancinhas,Restauracao,Setúbal,700.33,891.72,16,40.00,72,12000,3665,35,55,18,5000
Local,CantinhodosNobres,Restauracao,Setúbal,700.33,891.72,16,40.00,72,12060,365,35,55,18,5000
Local,Libano,Restauracao,Setúbal,700.33,8961.72,16,40.00,72,12000,365,35,55,18,5000
Local,Brasil,Restauracao,Setúbal,700.33,891.72,16,40.00,72,12000,3665,35,55,18,5000
Local,Bitoque,Restauracao,Setúbal,700.363,891.72,16,40.00,72,12000,365,35,55,18,5000
Frutaria,VeriHortas,Mercearia,Algarve,206.34,67699.21,4000,4032,5.43
Frutaria,ReiDaFruta,Mercearia,Algarve,206.34,6799.21,40006,4032,5.43
Frutaria,VegiLoja,Mercearia,Algarve,206.364,6799.21,4000,4032,5.43
Frutaria,Frutas,Mercearia,Algarve,206.34,6799.21,4000,4032,5.43
Frutaria,GreenSell,Mercearia,Algarve,206.34,669.21,4000,4032,5.43
Mercado,Continente,Mercearia,Leiria,390.67,334.75,2400,Hipermercado,350,5
Mercado,Lidl,Mercearia,Leiria,390.67,334.75,2400,Supermercado,350,5
Mercado,BricoMarché,Mercearia,Leiria,390.67,334.75,2400,Supermercado,350,5
Mercado,PingoDoce,Mercearia,Leiria,390.67,334.75,2400,Supermercado,350,5
Mercado,MiniPreço,Mercearia,Leiria,390.67,334.75,20,Minimercado,350,5